{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
      
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },

  "sticky-layout#footer":{
    "props": {"position": "bottom"},
    "children": ["flex-layout.row#footer"]
  },

  "flex-layout.row#footer": { 
    "children": [
      "image"
    ]
  },
  "image": {
    "props": {
      "width": 100,
      "src": "assets/VTEX_pink_RGB@2x.png"
    }
  }
}