{
  "header": {
    "blocks": [      
      "header-layout.desktop",
      "header-layout.mobile"
      
    ]
  },

  
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },

  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },

  "flex-layout.row#desktop": {
      "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
//      "locale-switcher",
//      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
      "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },

  "logo": {
      "props": {
      "title": "Logo",
      "width": "80",
      "src": "assets/upmedal.png"
    }
  },
  
      
 
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
//      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  },

  "tab-layout#header": {
    "children": ["sticky-layout#menu"]
    
  },

  "sticky-layout#menu":{
    "props": {
      "position": "fixed"
    },
    "children": ["tab-list#header"]
  },


  "tab-list#header": {
    "children":[
      "tab-list.item#header1",
      "tab-list.item#header2",
      "tab-list.item#header3",
      "tab-list.item#header4",
      "tab-list.item#header5",
      "tab-list.item#header6"      
    ]
    
  },

  "tab-content#hearder": {
    "children":[
      "tab-content.item#palmeiras"
    ]

  },

  "tab-content.item#palmeiras": {
    "children": ["rich-text#palmeiras"],
    "props": { 
      "tabId": "palmeiras"
  }
  
},

"rich-text#palmeiras": {
  "parent":["search-result-layout.customQuery#palmeiras"]
},



  "tab-list.item#header1": {
       "props": {
         "tabId": "PROMOCAO",
         "label": "PROMOÇÃO",
         "defaultActiveTab": true
       }
       
  },

  "tab-list.item#header2": {
     "props": {
       "tabId": "palmeiras",
       "label": "PALMEIRAS"
    }
  },

  "tab-list.item#header3": {
    "props": {
      "tabId": "SAOPAULO",
      "label": "SÃO PAULO"
    }
  },

  "tab-list.item#header4": {
    "props": {
      "tabId": "SAOPAULO",
      "label": "SÃO PAULO"
    }
  },

  "tab-list.item#header5": {
    "props": {
      "tabId": "SAOPAULO",
      "label": "SÃO PAULO"
    }
  },

  "tab-list.item#header6": {
    "props": {
      "tabId": "SAOPAULO",
      "label": "SÃO PAULO"
    }
  }

  
}
